<?xml version="1.0" encoding="utf-8"?>
<board name="006" next="007">
  <hexa id="01" parent="Central" delay="0">
    <link id="02" status="1" />
    <link id="03" status="1" />
  </hexa>
  <hexa id="03" parent="Inner00" delay="0.1">
    <link id="06" status="1" />
  </hexa>
  <hexa id="04" parent="Inner00" delay="0.2">
    <link id="01" status="1" />
    <link id="03" status="1" />
  </hexa>
  <hexa id="05" parent="Inner00" delay="0.3">
    <link id="03" status="1" />
    <link id="05" status="1" />
  </hexa>
  <hexa id="06" parent="Inner00" delay="0.2">
    <link id="01" status="1" />
    <link id="02" status="1" />
  </hexa>
  <hexa id="07" parent="Inner00" delay="0.1">
    <link id="06" status="1" />
  </hexa>
</board>